<!DOCTYPE html><html><head><meta name="description" content="The Next generation of a news feed"/><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap" rel="stylesheet"/><style data-styled="" data-styled-version="5.2.1">.hFtgha{max-width:1000px;padding:0 20px;margin:auto;}/*!sc*/
@media (max-width:800px){.hFtgha{max-width:520px;padding:0 15px;}}/*!sc*/
data-styled.g1[id="style__Center-x8edqc-0"]{content:"hFtgha,"}/*!sc*/
.xaXHF{position:fixed;top:0;left:0;right:0;z-index:5;height:50px;padding:7px 0;background-color:white;box-shadow:0 1px 1px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g2[id="style__Container-sc-17qwnji-0"]{content:"xaXHF,"}/*!sc*/
.wdzFL{font-size:1.6rem;font-family:"Permanent Marker",cursive;}/*!sc*/
.wdzFL a{-webkit-text-decoration:none;text-decoration:none;color:black;}/*!sc*/
.wdzFL a:hover{color:#eb57a3;}/*!sc*/
data-styled.g3[id="style__Logo-sc-17qwnji-1"]{content:"wdzFL,"}/*!sc*/
.bIZhyd{text-align:center;border-top:1px solid rgba(0,0,0,0.1);padding:15px;height:50px;}/*!sc*/
data-styled.g4[id="style__Container-n68y7n-0"]{content:"bIZhyd,"}/*!sc*/
body{margin:0;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
a{color:#387af5;}/*!sc*/
a:hover{color:#eb57a3;}/*!sc*/
input,textarea,button{font-family:Helvetica,sans-serif;}/*!sc*/
.main{padding:70px 0 20px;min-height:calc(100vh - 50px);}/*!sc*/
data-styled.g5[id="sc-global-hrXkOp1"]{content:"sc-global-hrXkOp1,"}/*!sc*/
.hSoBdO{font-family:"Permanent Marker",cursive;}/*!sc*/
data-styled.g13[id="style__Container-sc-1kc309q-0"]{content:"hSoBdO,"}/*!sc*/
</style><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>What&#x27;s Next?!</title><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-370e957f19ef5c525e21.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.18a81529ca607127d8ce.js" as="script"/><link rel="preload" href="/_next/static/chunks/03698c3bd87eb6933bc14fc421f992059809b1de.4a36a385313236c59b19.js" as="script"/><link rel="preload" href="/_next/static/chunks/9f318c3dc2ab435e0d3f5ab65cdf697ed5e64841.43010b167106a79869aa.js" as="script"/><link rel="preload" href="/_next/static/chunks/bb59ed6ba3886dc97ada46f527ac1670cbb699bc.5f631c52fd8da4a05b50.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-cd74683c628468cd024b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/category/%5Bid%5D-36a08c3b0727b52bdfec.js" as="script"/><style data-styled="" data-styled-version="5.2.1">.hFtgha{max-width:1000px;padding:0 20px;margin:auto;}/*!sc*/
@media (max-width:800px){.hFtgha{max-width:520px;padding:0 15px;}}/*!sc*/
data-styled.g1[id="style__Center-x8edqc-0"]{content:"hFtgha,"}/*!sc*/
.xaXHF{position:fixed;top:0;left:0;right:0;z-index:5;height:50px;padding:7px 0;background-color:white;box-shadow:0 1px 1px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g2[id="style__Container-sc-17qwnji-0"]{content:"xaXHF,"}/*!sc*/
.wdzFL{font-size:1.6rem;font-family:"Permanent Marker",cursive;}/*!sc*/
.wdzFL a{-webkit-text-decoration:none;text-decoration:none;color:black;}/*!sc*/
.wdzFL a:hover{color:#eb57a3;}/*!sc*/
data-styled.g3[id="style__Logo-sc-17qwnji-1"]{content:"wdzFL,"}/*!sc*/
.bIZhyd{text-align:center;border-top:1px solid rgba(0,0,0,0.1);padding:15px;height:50px;}/*!sc*/
data-styled.g4[id="style__Container-n68y7n-0"]{content:"bIZhyd,"}/*!sc*/
body{margin:0;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
a{color:#387af5;}/*!sc*/
a:hover{color:#eb57a3;}/*!sc*/
input,textarea,button{font-family:Helvetica,sans-serif;}/*!sc*/
.main{padding:70px 0 20px;min-height:calc(100vh - 50px);}/*!sc*/
data-styled.g5[id="sc-global-hrXkOp1"]{content:"sc-global-hrXkOp1,"}/*!sc*/
.hSoBdO{font-family:"Permanent Marker",cursive;}/*!sc*/
data-styled.g13[id="style__Container-sc-1kc309q-0"]{content:"hSoBdO,"}/*!sc*/
</style></head><body><div id="__next"><header class="style__Container-sc-17qwnji-0 xaXHF"><div class="style__Center-x8edqc-0 hFtgha"><h1 class="style__Logo-sc-17qwnji-1 wdzFL"><a href="/">What&#x27;s Next?!</a></h1></div></header><main class="main"><div class="style__Center-x8edqc-0 hFtgha"><div class="style__Container-sc-1kc309q-0 hSoBdO">Loading...</div></div></main><footer class="style__Container-n68y7n-0 bIZhyd"><div class="style__Center-x8edqc-0 hFtgha"><a href="https://newline.co">Newline.co</a> <!-- -->2021</div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"initialProps":{"pageProps":{}},"initialState":{"post":null,"comments":[]},"__N_SSG":true,"pageProps":{}},"page":"/category/[id]","query":{},"buildId":"8MglAIiJHnSjYmx8GK98C","nextExport":false,"isFallback":true,"gsp":true,"appGip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"What's Next?!"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-4beebf4ac9054f0bf4e6.js"></script><script src="/_next/static/chunks/main-370e957f19ef5c525e21.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.18a81529ca607127d8ce.js" async=""></script><script src="/_next/static/chunks/03698c3bd87eb6933bc14fc421f992059809b1de.4a36a385313236c59b19.js" async=""></script><script src="/_next/static/chunks/9f318c3dc2ab435e0d3f5ab65cdf697ed5e64841.43010b167106a79869aa.js" async=""></script><script src="/_next/static/chunks/bb59ed6ba3886dc97ada46f527ac1670cbb699bc.5f631c52fd8da4a05b50.js" async=""></script><script src="/_next/static/chunks/pages/_app-cd74683c628468cd024b.js" async=""></script><script src="/_next/static/chunks/pages/category/%5Bid%5D-36a08c3b0727b52bdfec.js" async=""></script><script src="/_next/static/8MglAIiJHnSjYmx8GK98C/_buildManifest.js" async=""></script><script src="/_next/static/8MglAIiJHnSjYmx8GK98C/_ssgManifest.js" async=""></script></body></html>